/*%FSM<COMPILE "D:\jogos\steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_dynamicConvoyElements">*/
/*%FSM<HEAD>*/
/*
item0[] = {"_",-1,250,-320.000000,-170.000000,95.000000,115.000000,0.000000,""};
item1[] = {"init",0,250,-213.792557,-250.444077,-168.792557,-225.444061,0.000000,"init"};
item2[] = {"_",8,218,-146.994629,-245.741135,-131.994629,-230.741150,0.000000,""};
item3[] = {"_",8,218,-71.806183,-205.070618,-51.806183,-185.070618,0.000000,""};
item4[] = {"initialize_loop",2,250,-104.599121,-250.276855,-19.599113,-225.276855,0.000000,"initialize loop"};
item5[] = {"increment",2,250,-96.720993,-144.207031,-26.720993,-124.207031,0.000000,"increment"};
item6[] = {"no_more_vehicles",4,218,-9.542847,-161.696152,83.248810,-106.501717,10.000000,"no more" \n "vehicles"};
item7[] = {"vehicles_availab",8,218,-123.805962,-107.177307,0.548065,-62.601624,8.000000,"vehicles" \n "available"};
item8[] = {"vehicle",2,250,-104.913971,-29.292938,-19.116333,-3.543915,0.000000,"vehicle"};
item9[] = {"is_changing_driv",4,218,-244.118301,-46.589111,-138.871628,15.062958,8.000000,"is changing" \n "drivers"};
item10[] = {"stop_convoy",2,250,-286.728027,30.426697,-229.351242,64.477539,0.000000,"stop" \n "convoy"};
item11[] = {"vehicle_incapaci",4,218,-127.248810,14.759766,4.622040,79.848877,10.000000,"vehicle" \n "incapacitated"};
item12[] = {"has_driver",4,218,-308.193024,-97.094315,-207.901642,-61.796402,8.000000,"has driver"};
item13[] = {"ok",8,218,-165.000000,-100.000000,-135.000000,-70.000000,0.000000,"ok"};
item14[] = {"stop_convoy_and",2,250,-100.000000,130.000000,-20.000000,165.000000,0.000000,"stop convoy" \n "and wait"};
item15[] = {"sleep",2,250,9.316284,-208.296890,64.316284,-183.296890,0.000000,"sleep"};
item16[] = {"continue",4,218,-8.505966,-253.073059,81.494034,-223.073044,0.000000,"continue"};
item17[] = {"vehicles_availab",4,218,-230.000000,150.000000,-135.000000,210.000000,0.000000,"vehicles" \n "available"};
item18[] = {"terminate_and_wa",2,250,-240.000000,235.000000,-125.000000,265.000000,0.000000,"terminate" \n "and wait"};
item19[] = {"terminate",1,250,0.000000,245.000000,75.000000,270.000000,0.000000,"terminate"};
item20[] = {"no_vehicles_rema",4,218,-20.000000,150.000000,90.000000,220.000000,2.000000,"no vehicles" \n "remaining"};
item21[] = {"terminate",4,218,-5.355209,-41.158020,84.644791,8.841980,12.000000,"terminate"};
item22[] = {"",7,210,129.588654,-20.203644,137.588654,-12.203674,0.000000,""};
item23[] = {"",7,210,130.717636,253.718903,139.282349,261.281097,0.000000,""};
item24[] = {"resume",2,250,-286.235291,-144.448334,-228.926758,-124.098747,0.000000,"resume"};
item25[] = {"continue",4,218,-230.000000,395.000000,-140.000000,425.000000,0.000000,"continue"};
item26[] = {"create_new_convo",1,250,0.000000,390.000000,75.000000,430.000000,0.000000,"create new" \n "convoy"};
item27[] = {"previous_Lead_in",4,218,-160.000000,275.000000,-10.000000,325.000000,2.000000,"previous Lead" \n "incapacitated"};
item28[] = {"copy_waypoints_to",2,250,-130.000000,340.000000,-35.000000,375.000000,0.000000,"copy waypoints" \n "to new Lead"};
item29[] = {"time_out",4,218,-220.000000,70.000000,-130.000000,100.000000,0.000000,"time out"};
item30[] = {"_",8,218,-155.000000,-205.000000,-135.000000,-185.000000,0.000000,""};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {1,2};
link1[] = {2,4};
link2[] = {3,5};
link3[] = {4,3};
link4[] = {5,6};
link5[] = {5,7};
link6[] = {6,15};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {8,11};
link10[] = {8,13};
link11[] = {8,21};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {10,12};
link15[] = {10,29};
link16[] = {11,14};
link17[] = {12,24};
link18[] = {13,5};
link19[] = {14,17};
link20[] = {14,20};
link21[] = {15,16};
link22[] = {16,4};
link23[] = {17,18};
link24[] = {18,25};
link25[] = {18,27};
link26[] = {20,19};
link27[] = {21,22};
link28[] = {22,23};
link29[] = {23,19};
link30[] = {24,30};
link31[] = {25,26};
link32[] = {27,28};
link33[] = {28,25};
link34[] = {29,14};
link35[] = {30,4};
globals[] = {0.000000,0,0,0,0,640,480,1,49,6316128,1,-816.234375,445.340759,541.508057,-368.891846,855,617,1};
window[] = {0,-1,-1,-1,-1,1007,106,1754,218,1,873};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_dynamicConvoyElements";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"private _logic = _this select 0;" \n
                         "private _groupVehicles = _this select 1;" \n
                         "" \n
                         "private _leaderVeh = _groupVehicles select 0;" \n
                         "private _debug = false;" \n
                         "" \n
                         "if (_debug) then { diag_log ""DCS: dynamic convoy system started"" };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="initialize_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "initialize_loop">*/
                class initialize_loop
                {
                        name = "initialize_loop";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _i = -1;" \n
                         "" \n
                         "private _convoyLength = count _groupVehicles;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="increment";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "increment">*/
                class increment
                {
                        name = "increment";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_i = _i + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_more_vehicles">*/
                                class no_more_vehicles
                                {
                                        itemno = 6;
                                        priority = 10.000000;
                                        to="sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_i == _convoyLength"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_availab">*/
                                class vehicles_availab
                                {
                                        itemno = 7;
                                        priority = 8.000000;
                                        to="vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "vehicle">*/
                class vehicle
                {
                        name = "vehicle";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"private _vehicle = _groupVehicles select _i;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "terminate">*/
                                class terminate
                                {
                                        itemno = 21;
                                        priority = 12.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_leaderVeh getVariable [""convoy_terminate"", -1]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicle_incapaci">*/
                                class vehicle_incapaci
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="stop_convoy_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle getVariable [""vehicleIncapacitated"",-1]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "is_changing_driv">*/
                                class is_changing_driv
                                {
                                        itemno = 9;
                                        priority = 8.000000;
                                        to="stop_convoy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle getVariable [""driverIncapacitated"", -1]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ok">*/
                                class ok
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="increment";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "stop_convoy">*/
                class stop_convoy
                {
                        name = "stop_convoy";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_leaderVeh setVariable [""convoy_stopped"", true, true];" \n
                         "" \n
                         "//if (_debug) then { diag_log ""DCS: waiting for driver"" };" \n
                         "if (_debug) then { diag_log format[""%1 %2 %3"",""DCS: "", _vehicle, "" waiting for driver""] };" \n
                         "" \n
                         "//private _i = -1;" \n
                         "private _future = time + 5*60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "vehicle_incapaci">*/
                                class vehicle_incapaci
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="stop_convoy_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_vehicle getVariable [""vehicleIncapacitated"",-1]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_driver">*/
                                class has_driver
                                {
                                        itemno = 12;
                                        priority = 8.000000;
                                        to="resume";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_vehicle getVariable [""driverIncapacitated"", -1])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "time_out">*/
                                class time_out
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="stop_convoy_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _future"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "stop_convoy_and">*/
                class stop_convoy_and
                {
                        name = "stop_convoy_and";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_leaderVeh setVariable [""convoy_stopped"", true, true];" \n
                         "private _future = time + 5;" \n
                         "" \n
                         "private _newConvoy = + _groupVehicles;" \n
                         "_newConvoy deleteAt _i;" \n
                         "" \n
                         "//if (_debug) then { diag_log ""DCS: vehicle incapacitated"" };" \n
                         "if (_debug) then { diag_log format[""%1 %2 %3"",""DCS: "", _vehicle, "" vehicle incapacitated""] };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_vehicles_rema">*/
                                class no_vehicles_rema
                                {
                                        itemno = 20;
                                        priority = 2.000000;
                                        to="terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _future && ( count _newConvoy == 0 )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "vehicles_availab">*/
                                class vehicles_availab
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="terminate_and_wa";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _future && ( count _newConvoy > 0 )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "sleep">*/
                class sleep
                {
                        name = "sleep";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"private _future = time + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "continue">*/
                                class continue
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="initialize_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _future"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate_and_wa">*/
                class terminate_and_wa
                {
                        name = "terminate_and_wa";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { diag_log ""DCS: starting new convoy"" };" \n
                         "" \n
                         "//if leader: copy waypoints" \n
                         "" \n
                         "_leaderVeh setVariable [""convoy_terminate"", true, true];" \n
                         "" \n
                         "private _future = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "previous_Lead_in">*/
                                class previous_Lead_in
                                {
                                        itemno = 27;
                                        priority = 2.000000;
                                        to="copy_waypoints_to";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_i == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "continue">*/
                                class continue
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="create_new_convo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _future"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "terminate">*/
                class terminate
                {
                        name = "terminate";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { diag_log ""DCS: dynamic convoy system terminated"" };" \n
                         "" \n
                         "_leaderVeh setVariable [""convoy_terminate"", true, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "resume">*/
                class resume
                {
                        name = "resume";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"_leaderVeh setVariable [""convoy_stopped"", false, true];" \n
                         "" \n
                         "if (_debug) then { diag_log ""DCS: resuming..."" };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="initialize_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "create_new_convo">*/
                class create_new_convo
                {
                        name = "create_new_convo";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"call{ 0 = [_logic,_newConvoy] execVM ""\nagas_Convoy\functions\fn_initConvoy.sqf"" };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "copy_waypoints_to">*/
                class copy_waypoints_to
                {
                        name = "copy_waypoints_to";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { diag_log ""DCS: copying waypoints"" };" \n
                         "" \n
                         "private _groupPrevLead = group (driver (_groupVehicles select 0));" \n
                         "private _groupNewLead = group (driver (_newConvoy select 0));" \n
                         "" \n
                         "private _index = currentWaypoint _groupPrevLead;" \n
                         "_groupNewLead copyWaypoints _groupPrevLead;" \n
                         "_groupNewLead setCurrentWaypoint [_groupNewLead, _index];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "continue">*/
                                class continue
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="create_new_convo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _future"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "terminate",
                "create_new_convo",
        };
};
/*%FSM</COMPILE>*/