/* #Gexydi
$[
	1.063,
	["RAA_actionMenu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],2,1,0],
	[1601,"button_11",[1,"",["0.536094 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1801,"background_1",[1,"",["0.525781 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.195937 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"text_1",[1,"EXPLOSIVE",["0.592812 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.061875 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"button_12",[1,"",["0.536094 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"button_13",[1,"",["0.659844 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"button_14",[1,"",["0.659844 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"button_15",[1,"",["0.536094 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"button_16",[1,"",["0.597969 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"button_17",[1,"",["0.659844 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"button_18",[1,"",["0.597969 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1800,"background_2",[1,"",["0.525781 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.195937 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1802,"background_3",[1,"",["0.278281 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.195937 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1803,"background_4",[1,"",["0.278281 * safezoneW + safezoneX","0.148 * safezoneH + safezoneY","0.195937 * safezoneW","0.33 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"text_2",[1,"SMOKE",["0.592812 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.061875 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"text_3",[1,"NON-LETHAL",["0.345312 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.061875 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"text_4",[1,"SPECIAL",["0.345312 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.061875 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"button_21",[1,"",["0.536094 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"button_25",[1,"",["0.597969 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"button_22",[1,"",["0.659844 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"button_26",[1,"",["0.659844 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"button_23",[1,"",["0.659844 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"button_27",[1,"",["0.597969 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"button_24",[1,"",["0.536094 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"button_28",[1,"",["0.536094 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"button_31",[1,"",["0.412344 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"button_32",[1,"",["0.412344 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"button_33",[1,"",["0.288594 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"button_34",[1,"",["0.288594 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1620,"button_35",[1,"",["0.412344 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1621,"button_36",[1,"",["0.350469 * safezoneW + safezoneX","0.742 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1622,"button_37",[1,"",["0.288594 * safezoneW + safezoneX","0.643 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1623,"button_38",[1,"",["0.350469 * safezoneW + safezoneX","0.544 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1624,"button_41",[1,"",["0.412344 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1625,"button_42",[1,"",["0.288594 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1626,"button_43",[1,"",["0.288594 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1627,"button_44",[1,"",["0.412344 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1628,"button_45",[1,"",["0.350469 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1629,"button_46",[1,"",["0.288594 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1630,"button_47",[1,"",["0.350469 * safezoneW + safezoneX","0.17 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1631,"button_48",[1,"",["0.412344 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.0515625 * safezoneW","0.088 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
