////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by riksuFIN, v1.063, #Cokefa)
////////////////////////////////////////////////////////

class RscPicture_1200: RscPicture
{
	idc = IDC_GUI_LOADOUTWRAP_RSCPICTURE_1200;
	text = "#(argb,8,8,3)color(1,1,1,1)";
	x = 0.35 * safezoneW + safezoneX;
	y = 0.1 * safezoneH + safezoneY;
	w = 0.3 * safezoneW;
	h = 0.8 * safezoneH;
	colorText[] = {0.5,0.5,0.5,0.5};
};
class list_weapons: RscListbox
{
	idc = IDC_GUI_LOADOUTWRAP_LIST_WEAPONS;
	x = 0.355625 * safezoneW + safezoneX;
	y = 0.159 * safezoneH + safezoneY;
	w = 0.139219 * safezoneW;
	h = 0.671 * safezoneH;
};
class list_items: RscListbox
{
	idc = IDC_GUI_LOADOUTWRAP_LIST_ITEMS;
	x = 0.5 * safezoneW + safezoneX;
	y = 0.159 * safezoneH + safezoneY;
	w = 0.144375 * safezoneW;
	h = 0.671 * safezoneH;
};
class text_weapons: RscText
{
	idc = IDC_GUI_LOADOUTWRAP_TEXT_WEAPONS;
	text = "Weapons & Magazines"; //--- ToDo: Localize;
	x = 0.360781 * safezoneW + safezoneX;
	y = 0.115 * safezoneH + safezoneY;
	w = 0.134062 * safezoneW;
	h = 0.033 * safezoneH;
};
class text_items: RscText
{
	idc = IDC_GUI_LOADOUTWRAP_TEXT_ITEMS;
	text = "Items"; //--- ToDo: Localize;
	x = 0.505156 * safezoneW + safezoneX;
	y = 0.115 * safezoneH + safezoneY;
	w = 0.134062 * safezoneW;
	h = 0.033 * safezoneH;
};
class RscButtonMenuOK_2600: RscButtonMenuOK
{
	text = "CLOSE"; //--- ToDo: Localize;
	x = 17 * GUI_GRID_W + GUI_GRID_X;
	y = 28 * GUI_GRID_H + GUI_GRID_Y;
	w = 6 * GUI_GRID_W;
	h = 2.5 * GUI_GRID_H;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
